<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.assistent.EditPage">


    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_height="40dp"
        android:text="Add reminder here"
        android:textSize="30dp"
        />

    <EditText
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:hint="::Subject"
        android:id="@+id/subject"/>
    <CalendarView
        android:layout_width="250dp"
        android:layout_height="290dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="55dp"
        android:id="@+id/calender"
        android:layout_marginRight="55dp"></CalendarView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:id="@+id/description"
        android:hint="::->Description"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:text="Modify"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="476dp"
        android:id="@+id/save"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:text="back"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="476dp"
        android:id="@+id/back"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="486dp"
        android:id="@+id/date"/>



</RelativeLayout>
